 

MaOEDNTEf-U. > 903.
vhtinfflmis magistrauffhuQ qum 11111 nn'
maluswestrns gestit, 111111ήᾶ11 virorum·
honustum fflmssnim, legummbua ΕΗ
ainus* 115111ερ 111νί151 sufflssmmhus, 111
judiam 11111111111 stin 11 jaicucm 11111
nurum· pupuli Romani Nnrbnnmflm,
fidefiffimamm [ocimum Maffihdufium,
1111111111 Romanarum amnium testimuni-
is, ’111511Εῇ111 Ρ11111115111111 tamen “effu
nabis magn-apae provida-:n dumjuefflqvqs
ita afflans a -veflrispatribu 1, maj nribus-‘-
que aceepiffetin, 111 tuntemnflndi efflat,
1111 pertimuisse, 11 tntum 11111111, 11111·-
ture :summoti effe-*sittertminh num: 11-
rn, cum laedat 11111111 11111111,1111ἆ1111 nm·-
n-es vestti cimffiatquefociig, inp—pugnent:
ii, qui shepiffimt: hans: urbem, 115111 ima:
perium oppugnarunt: 'tumque inimici
rel-Fonteii 11155 1,,111 papale· Romanu mia-2
nenturJ. amici, ae propinqhifflppliefflt
vobis: dubitabitia 111111 :unda vestris ci·
vibus, qui 1111111111 gloria, 1111111111 du·-
111111111,1111·11111 etlam exterisnationibus,
aa: gentihus astmdem, 1111 in sententiis.
ferendis civi parcere, quam, ‚hosti 0111ἐέερ.-

12 malum} 3 Magn-a mebeten& 111181,

Iudice& affolutiosxismm 1111εέ11ηωῖιί

