 

Μετῑῡῑηε 11. Lm. 11, ³73

fimo sperant ffifflruffl‚ 1111111 hanc· spem,
mlle 111111 pua-:fidium 1111111111 Romanis 1
efinffl'tue nihtl effe 111111 in 111111 1111111 , 111--
1111 Rumam-twa 11111 1 pnffi: 11111111πέ
Ριξξεῑοτειπ, aut ulium quemlibet, snppli-
effumg, quod 1111111,“111 eum ennffifflere,qui
&iq-em Enmmum 11111 dieat· , quod quis
thffl' inffl 1111111111 11111111111111, J am 11111-
nh mgna, jum munes liberas 1111111111,

jam 11111311111 1111111111 terrarum, qul semper
nastris 11ῡ111111111131 maxime patuit, 111111-

111111 Romanis ista defensione praecluse-
111. qnid, fi L. Pretium, equitem Rc:-
mnum‚ 11111111111 ’111 Sic-ilia, nnminahut ?
etiamne id magnum fuit, Ρ111111111111111 li-

[111111 mittere? affervaffe 1-1111111111111111111111μρ
fflia Μ1111111111111111π1 tuorum &nestum

clausum habuiff'e, dum Panormrs Pla-tius
venit-tt? ssngnnsceret huminem: aliquid

de snmssn supplicio remitterffiAE' 1311an-
ljet 11111ηῇ111 fibi'videretur, fine-juri& 111
mnne-s εῡπῇἱῐιπετξε, nt, qui 1111111111 tibi
11111111 effet, neque etwgm'torem lamph-
11113 daret, qunnwifl civis Romanus effu-effi
(151111 11111111111 tolleretur. 51111 quid ego plu-
111 ἀΰ 13311111 ἓ quast 111 [31111111 mm 1111111111
fflffis's, 111 111111 11111111111, ᾗξῑιῆήζῃῂ ὣς
ὓ u 5

