00000010.ος
fflqn'tfl mmmm, ’0000

amn-qu& ‹mmm-„a

G· 01111101Ἓῆ m. ῈὸῊ-’ἘΙΉΜ
numni-xc· 00000000. n
6400010100ἱο 10ῑί000000κῆ pet-s
&mmmmm-
mutin. 00010000 perfluat, 'et
ὠῆοῆϊϊϊῆῆωῷοῆιέωδφοῆὶπ·
5 mmmm& crimine
010001οψ0ἵῆἰῆοἰἤοἥο0000000-
mmmmm. 0ῆῆ000 Plaetorio,
filim, ita cosmatum: 17ᾋο0010000
in tw& 0000001 000ἱῆ“ m mentem, ut
ρο00000000οἰωεκτ, sed 1000 1
0000000000ιο000,0000000000.
mmmm mosae quaternos 00-
000000001000000000 porto-
tamine ·00ςῆὶο ·00Μοοἱ Pomium,
et-Nmifflmos 0000οῖ00· V·ukha
10008οῊωῆοἰωο Η· -S, &vmbros
inffle. 10000 ἤ ἤο10οῐ0010000οϊ0ον01-
chaone wffispvstoriumzffevxmmffi
qvi Cobiamacho, 'qui vicus inter Tolo-
metuarbonemessdmexmmm·
qve 001000ιί0000ιο-ι cuffiam·

ΡΜ

 

