1.1111111110.1111

11111111117111111111. dicat, qui·
vultlwdiedeillopmloconcitato, cui
mmmmgess'noesttqendmjuniuscm
sam (1111ςί1 mmmm hoo
1117111111μιιι1117111111171111171111,
1111111111111111111111111. 1111111
1711111.11,1ἰι111ίΐ1111111171 accusa·
tumeffe 1171111111, 111111111111 Avitus.
11 ‘qast 1111111111111111. 7111111111
1171111111 1711111111 11 111117111111
ancusae, -,ιι11 1111111111 11111111 vole·
bnt 1111ῑὶ1 1711111 non 111 musa, sed 111
1111711111 potestate spem omnem accu-
satoris baisse. 1111111111 petivit. qua lege?
111ὸά in legem nonjuraffet= quaeres ne·
11111 ,11111111 1111111111 et qubd c.
1111111, 7111101 urbanus, homo 11116111
11 diligens, subsortitionem ejus in eo oo·
&enon haberet,qui 111111 interlitus 710·
ferebatur. his de oaufis C.Junius c'on·
1111111111, Jud‘rces, leviffimiset infir·
u'ffimis: quas ommnom 7111111111 affer
111117111111111111771111111111111
11111,11111117οι1Ηοενο10111111111
dicium 7111111 obeffe oport'ere? quam
causamffiexlegesubffirurus non 1111
11111111111111111111111111111·
Zz ι,

 

